[SdbInfo]
Ver=5
[main.c]
T=57807e34
1=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\string.h
2=uart_v850es.h
3=xprintf.h
4=diskio.h
5=ff.h
[mmc_v850es.c]
T=5512b3c2
1=v850es.h
2=diskio.h
[ff.c]
T=5780fe5d
1=ff.h
2=diskio.h
3=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stdarg.h
[uart_v850es.c]
T=545f0478
1=uart_v850es.h
[xprintf.c]
T=5675ff95
1=xprintf.h
2=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stdarg.h
[option\unicode.c]
T=54d6f091
1=ff.h
2=option\cc932.c
3=option\cc936.c
4=option\cc949.c
5=option\cc950.c
6=option\ccsbcs.c
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\string.h]
T=3fdd48f4
1=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stddef.h
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stddef.h]
T=3fdd48f4
[uart_v850es.h]
T=545f0478
1=v850es.h
2=integer.h
[v850es.h]
T=545f0478
[integer.h]
T=570ce936
[xprintf.h]
T=545f0478
[diskio.h]
T=545f0478
1=integer.h
[ff.h]
T=5780d7fa
1=integer.h
2=ffconf.h
[ffconf.h]
T=57807e1d
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stdarg.h]
T=3fdd48f4
[option\cc932.c]
T=56c31a6f
1=ff.h
[option\cc936.c]
T=56c31a80
1=ff.h
[option\cc949.c]
T=56c31a8d
1=ff.h
[option\cc950.c]
T=56c31a94
1=ff.h
[option\ccsbcs.c]
T=56c31b29
1=ff.h
